# Mobile-Stock-Management-System

./: README.md
Application/: .classpath  .project  pom.xml
Application/src/main/java/: hibernate.cfg.xml
Application/src/main/java/MSMS/Application/: App.java  Brand.java  Customer.java  CustomerBill.java  Login.java  Product.java  Stock.java  Supplier.java  SupplierBill.java
Application/src/main/java/MSMS/Application/Report/: SaleReport.jrxml  ViewCustomer.jrxml  ViewProduct.jrxml  ViewSupplier.jrxml
Application/src/main/java/MSMS/Application/Resources/: AddBrandController.java  AddCustomerController.java  AddProduct.fxml  AddProductController.java  AddSupplierController.java  Buy.fxml  BuyController.java  BuyDatePicker.fxml  BuyDatePickerController.java  DashboardController.java  LoginController.java  MainController.java  PrintReport.java  Sell.fxml  SellController.java  SellDatePickerController.java  ViewProductController.java  application.css
Application/src/main/resources/: DataAdapter.xml
Application/src/test/java/MSMS/Application/: AppTest.java
