<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSMS.Application.Resources.AddProductController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="610.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" styleClass="shadow">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="700.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Brand">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="brandList" onShowing="#fillComboBox" prefWidth="250.0" promptText="Select Brand" styleClass="myFont">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="700.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Name">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="pname" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="700.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Model">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="pmodel" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="700.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Description">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="pdescription" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0">
                     <children>
                        <JFXButton onAction="#addProduct" prefHeight="50.0" prefWidth="250.0" text="Add Product" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                           <children>
                              <JFXSnackbar fx:id="snackbar" prefWidth="400.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
