<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSMS.Application.Resources.SellController">
   <content>
      <AnchorPane prefHeight="1600.0" prefWidth="850.0" stylesheets="@application.css">
         <children>
            <VBox alignment="CENTER" layoutX="58.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="700.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="700.0" styleClass="shadow">
                           <children>
                              <JFXTextField fx:id="searchProduct" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="532.0" promptText="Enter Product Name" stylesheets="@application.css" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#searchProduct" prefHeight="30.0" prefWidth="200.0" text="Search" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" styleClass="shadow">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0">
                           <children>
                              <JFXTreeTableView fx:id="productTreeView" onMouseClicked="#selectedProduct" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" styleClass="shadow">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Product ID" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="pid" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Price" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="price" minHeight="25.0" minWidth="100.0" onKeyReleased="#setGST" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Name" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="pname" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="SGST" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="sgst" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Model" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="pmodel" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="CGST" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cgst" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="IMEI" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="imei" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Total" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="total" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Brand" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="pbrand" maxWidth="-Infinity" minHeight="25.0" minWidth="10.0" prefHeight="25.0" prefWidth="250.0" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="81.0" text="Description" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="pdescription" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="250.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="700.0" styleClass="shadow">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="700.0">
                           <children>
                              <JFXTextField fx:id="searchCustomer" prefHeight="25.0" prefWidth="532.0" promptText="Enter Customer Name" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#searchCustomer" prefHeight="30.0" prefWidth="200.0" text="Search" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" styleClass="shadow">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0">
                           <children>
                              <JFXTreeTableView fx:id="customerTreeView" onMouseClicked="#selectedCustomer" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" styleClass="shadow">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="100.0" text="Customer ID" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cid" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Mobile" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cmobile" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="75.0" text="Name" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cname" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0" text="Email" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cemail" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="20.0" layoutY="20.0" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="75.0" text="Address" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Segoe UI Light" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="cadd" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="700.0" styleClass="shadow" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <JFXButton onAction="#sell" prefHeight="30.0" prefWidth="200.0" text="Sell" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton prefHeight="30.0" prefWidth="200.0" text="Cancel" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
